{
  "name": "flakehub-push",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "tsup",
    "format": "prettier --write .",
    "check-fmt": "prettier --check .",
    "lint": "eslint ts/**/*.ts",
    "package": "ncc build",
    "all": "npm run format && npm run lint && npm run build && npm run package"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DeterminateSystems/flakehub-push.git"
  },
  "keywords": [
    "nix",
    "flakes",
    "flakehub"
  ],
  "author": "Determinate Systems",
  "license": "LGPL",
  "bugs": {
    "url": "https://github.com/DeterminateSystems/flakehub-push/issues"
  },
  "homepage": "https://github.com/DeterminateSystems/flakehub-push#readme",
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/exec": "^1.1.1",
    "@actions/github": "^6.0.1",
    "detsys-ts": "github:DeterminateSystems/detsys-ts"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.3",
    "@eslint/js": "^9.39.1",
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@types/node": "^22.19.2",
    "@typescript-eslint/parser": "^8.49.0",
    "@typescript-eslint/eslint-plugin": "^8.49.0",
    "@vercel/ncc": "^0.38.4",
    "eslint": "^9.39.1",
    "eslint-import-resolver-typescript": "^3.10.1",
    "eslint-plugin-github": "^6.0.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.4",
    "globals": "^16.5.0",
    "prettier": "^3.7.4",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3"
  }
}
